# Kanban-Api-NetCore

./: readme.txt
Api/: Api.csproj  Startup.cs  Tarefas.db  appsettings.json
Api/Business/: Kanban.cs
Api/Controllers/: KanbanController.cs
Api/Migrations/: 20210630150915_Tarefas.Designer.cs  20210630150915_Tarefas.cs  20210630151651_Tarefas-alt-01.Designer.cs  20210630151651_Tarefas-alt-01.cs  20210701171750_kanban.Designer.cs  20210701171750_kanban.cs  20210701231231_kanban_v2.Designer.cs  20210701231231_kanban_v2.cs  20210701232033_kanban_v3.Designer.cs  20210701232033_kanban_v3.cs  20210702001100_kanban_v4.Designer.cs  20210702001100_kanban_v4.cs  20210702001201_kanban_v5.Designer.cs  20210702001201_kanban_v5.cs  20210702003335_kanban_v6.Designer.cs  20210702003335_kanban_v6.cs  20210702010927_kanban_v7.Designer.cs  20210702010927_kanban_v7.cs  ContextoModelSnapshot.cs
Api/Properties/: launchSettings.json
BancoDados/: BancoDados.csproj  Contexto.cs  Dependencias.cs
BancoDados/Interface/: ITarefas.cs
BancoDados/Servicos/: Tarefas.cs
Dominio/: MappinProfile.cs
Dominio/DTO/: EtapaDTO.cs  TarefaDTO.cs  UsuarioDTO.cs  newclass.cs
Dominio/Entidades/: tblEtapa.cs  tblTarefa.cs  tblUsuario.cs
TesteUnitario/: KanbanTeste.cs  TesteUnitario.csproj
Utilidades/: ConfigurationProvider.cs  Utilidades.csproj
